cats:
{
   "created" : 1467407378,
   "creator" : "U04LJPD46",
   "id" : "C1N920R9V",
   "is_archived" : false,
   "is_channel" : true,
   "is_general" : false,
   "is_member" : false,
   "members" : [ "U04LJP4DE", "U04LJPD46", "U04LJPN08", "U04M64CQB" ],
   "name" : "cats",
   "num_members" : 4,
   "purpose" : {
      "creator" : "U04LJPD46",
      "last_set" : 1467407378,
      "value" : "Discuss feline pursuits"
   },
   "topic" : {
      "creator" : "",
      "last_set" : 0,
      "value" : ""
   }
}

*break*
general:
{
   "created" : 1430526539,
   "creator" : "U04LJNMNL",
   "id" : "C04LJNMNY",
   "is_archived" : false,
   "is_channel" : true,
   "is_general" : true,
   "is_member" : true,
   "members" : [
      "U04LJNMNL",
      "U04LJP4DE",
      "U04LJPD46",
      "U04LJPN08",
      "U04M64CQB",
      "U04M64L79",
      "U04M64RPM"
   ],
   "name" : "general",
   "num_members" : 7,
   "purpose" : {
      "creator" : "",
      "last_set" : 0,
      "value" : "This channel is for team-wide communication and announcements. All team members are in this channel."
   },
   "topic" : {
      "creator" : "",
      "last_set" : 0,
      "value" : ""
   }
}

*break*
random:
{
   "created" : 1430526539,
   "creator" : "U04LJNMNL",
   "id" : "C04LJNMP0",
   "is_archived" : false,
   "is_channel" : true,
   "is_general" : false,
   "is_member" : true,
   "members" : [
      "U04LJNMNL",
      "U04LJP4DE",
      "U04LJPD46",
      "U04LJPN08",
      "U04M64CQB",
      "U04M64L79",
      "U04M64RPM"
   ],
   "name" : "random",
   "num_members" : 7,
   "purpose" : {
      "creator" : "",
      "last_set" : 0,
      "value" : "A place for non-work-related flimflam, faffing, hodge-podge or jibber-jabber you'd prefer to keep out of more focused work-related channels."
   },
   "topic" : {
      "creator" : "",
      "last_set" : 0,
      "value" : ""
   }
}

*break*
sanfrancisco:
{
   "created" : 1467407757,
   "creator" : "U04LJP4DE",
   "id" : "C1N8Z2Q1E",
   "is_archived" : false,
   "is_channel" : true,
   "is_general" : false,
   "is_member" : false,
   "members" : [ "U04LJP4DE", "U04LJPN08", "U04M64CQB" ],
   "name" : "sanfrancisco",
   "num_members" : 3,
   "purpose" : {
      "creator" : "U04LJP4DE",
      "last_set" : 1467407758,
      "value" : "Talk about the city by the bay"
   },
   "topic" : {
      "creator" : "",
      "last_set" : 0,
      "value" : ""
   }
}

*break*
