{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww25400\viewh13540\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0     This small slack implementation has been very fun to work on. The information\
    is modeled using two maps for the channels and messages respectively. The program\
    also uses two threads. One thread is for the front end of the program. It works \
    primarily to handle the user's input and changing the display. The other thread\
    is for the backend and handles all of the calls to the server and reading/writing\
    files. In order to write the I extensively leveraged the help of two outside libraries\
    Jsoncpp and CURL. Both libraries had extensive documentation from users and was compatible with \
    most platforms/OS. Although I did have some difficulties with them, I was able to overcome them.\
}